In [1]:
import pandas as pd
df = pd.read_csv("Car_prices_clean.csv")

In [2]:
#Checking for nulls
df.isnull().any()

Year                  False
Make                   True
Model                  True
Trim                   True
Body                   True
Transmission           True
VIN                   False
State                  True
Condition              True
Odometer               True
Color                  True
Interior               True
Seller                False
MMR                    True
Selling_Price         False
Sale_Date              True
Sale_Year              True
Sale_Day              False
Sale_Month_And_Day     True
Sale_Time              True
dtype: bool

In [3]:
df.head(1)

,Year,Make,Model,Trim,Body,Transmission,VIN,State,Condition,Odometer,Color,Interior,Seller,MMR,Selling_Price,Sale_Date,Sale_Year,Sale_Day,Sale_Month_And_Day,Sale_Time
0,2015,KIA,Sorento,LX,SUV,Automatic,5XYKTCA69FG566472,CA,5.0,16639.0,White,Black,Kia Motors America Inc,20500.0,21500.0,Tue Dec 16 2014 12:30:00 GMT-0800 (PST),2014.0,Tue,Dec 16,2:30:00 GMT-0800 (PST)

In [4]:
#Creating a list of columns
df.columns

Index(['Year', 'Make', 'Model', 'Trim', 'Body', 'Transmission', 'VIN', 'State',
       'Condition', 'Odometer', 'Color', 'Interior', 'Seller', 'MMR',
       'Selling_Price', 'Sale_Date', 'Sale_Year', 'Sale_Day',
       'Sale_Month_And_Day', 'Sale_Time'],
      dtype='object')

In [5]:
#Creating a list of columns that will go to VIN data frame
columns_vin = ['VIN', 'Make', 'Model', 'Year', 'Trim', 'Body', 'Transmission', 'Color', 'Interior']

In [6]:
#Creating VIN data frame
df_vin = pd.DataFrame(columns = columns_vin)

In [7]:
#filling data frame with data
df_vin[columns_vin] = df[columns_vin]

In [8]:
df_vin

,VIN,Make,Model,Year,Trim,Body,Transmission,Color,Interior
0,5XYKTCA69FG566472,KIA,Sorento,2015,LX,SUV,Automatic,White,Black
1,5XYKTCA69FG561319,KIA,Sorento,2015,LX,SUV,Automatic,White,Beige
2,WBA3C1C51EK116351,BMW,3 Series,2014,328i SULEV,Sedan,Automatic,Gray,Black
3,YV1612TB4F1310987,VOLVO,S60,2015,T5,Sedan,Automatic,White,Black
4,WBA6B2C57ED129731,BMW,6 Series Gran Coupe,2014,650i,Sedan,Automatic,Gray,Black
...,...,...,...,...,...,...,...,...,...
558820,KNALW4D4XF6019304,KIA,K900,2015,Luxury,Sedan,NaN,Silver,Black
558821,3C6TD5ET6CG112407,RAM,2500,2012,Power Wagon,Crew Cab,Automatic,White,Black
558822,5UXZW0C58CL668465,BMW,X5,2012,xDrive35d,SUV,Automatic,Black,Black
558823,1N4AL3AP0FC216050,NISSAN,Altima,2015,2.5 S,Sedan,Automatic,White,Black
558824,1FTFW1ET2EKE87277,FORD,F-150,2014,XLT,Supercrew,Automatic,Gray,Gray

In [9]:
#creating a list to store DF column name
columns_seller = ['Seller']

In [10]:
#Creating a data frame to store "Seller" names
df_seller = pd.DataFrame(columns = columns_seller)

In [11]:
#selecting distinct Sellers from the main DF
df_seller["Seller"] = df["Seller"].unique()

In [12]:
#Checking the output
df_seller

                                                  Seller
0                                Kia Motors America  Inc
1                 Financial Services Remarketing (Lease)
2                                Volvo Na Rep/World Omni
3      Enterprise Vehicle Exchange / Tra / Rental / T...
4                                  The Hertz Corporation
...                                                  ...
14257                                 A-1 Auto Group Llc
14258                        G Brothers Auto Brokers Inc
14259                         Maserati North America Inc
14260                    Alternative Financial Group Inc
14261                                    I -5 Uhlmann Rv

[14262 rows x 1 columns]

In [14]:
#Creating column Seller ID and assigning a range of values to uniquely identify each row 
df_seller["Seller_ID"] = range(1, len(df_seller)+1)

In [15]:
#Setting 'Seller' column as the index column and then convert DF into a dictionary. 
#In the dictionary, the keys will be Seller Names 
seller_dict = df_seller.set_index('Seller')['Seller_ID'].to_dict()

In [16]:
#Now we are replacing the mathcing values (dictionary keys) in DF with the dictionary values
df['Seller'] = df['Seller'].map(seller_dict)

In [17]:
df = df.rename(columns = {"Seller": "Seller_ID"})

In [18]:
df

,Year,Make,Model,Trim,Body,Transmission,VIN,State,Condition,Odometer,Color,Interior,Seller_ID,MMR,Selling_Price,Sale_Date,Sale_Year,Sale_Day,Sale_Month_And_Day,Sale_Time
0,2015,KIA,Sorento,LX,SUV,Automatic,5XYKTCA69FG566472,CA,5.0,16639.0,White,Black,1,20500.0,21500.0,Tue Dec 16 2014 12:30:00 GMT-0800 (PST),2014.0,Tue,Dec 16,2:30:00 GMT-0800 (PST)
1,2015,KIA,Sorento,LX,SUV,Automatic,5XYKTCA69FG561319,CA,5.0,9393.0,White,Beige,1,20800.0,21500.0,Tue Dec 16 2014 12:30:00 GMT-0800 (PST),2014.0,Tue,Dec 16,2:30:00 GMT-0800 (PST)
2,2014,BMW,3 Series,328i SULEV,Sedan,Automatic,WBA3C1C51EK116351,CA,45.0,1331.0,Gray,Black,2,31900.0,30000.0,Thu Jan 15 2015 04:30:00 GMT-0800 (PST),2015.0,Thu,Jan 15,4:30:00 GMT-0800 (PST)
3,2015,VOLVO,S60,T5,Sedan,Automatic,YV1612TB4F1310987,CA,41.0,14282.0,White,Black,3,27500.0,27750.0,Thu Jan 29 2015 04:30:00 GMT-0800 (PST),2015.0,Thu,Jan 29,4:30:00 GMT-0800 (PST)
4,2014,BMW,6 Series Gran Coupe,650i,Sedan,Automatic,WBA6B2C57ED129731,CA,43.0,2641.0,Gray,Black,2,66000.0,67000.0,Thu Dec 18 2014 12:30:00 GMT-0800 (PST),2014.0,Thu,Dec 18,2:30:00 GMT-0800 (PST)
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
558820,2015,KIA,K900,Luxury,Sedan,NaN,KNALW4D4XF6019304,IN,45.0,18255.0,Silver,Black,19,35300.0,33000.0,Thu Jul 09 2015 07:00:00 GMT-0700 (PDT),2015.0,Thu,Jul 09,7:00:00 GMT-0700 (PDT)
558821,2012,RAM,2500,Power Wagon,Crew Cab,Automatic,3C6TD5ET6CG112407,WA,5.0,54393.0,White,Black,14262,30200.0,30800.0,Wed Jul 08 2015 09:30:00 GMT-0700 (PDT),2015.0,Wed,Jul 08,9:30:00 GMT-0700 (PDT)
558822,2012,BMW,X5,xDrive35d,SUV,Automatic,5UXZW0C58CL668465,CA,48.0,50561.0,Black,Black,2,29800.0,34000.0,Wed Jul 08 2015 09:30:00 GMT-0700 (PDT),2015.0,Wed,Jul 08,9:30:00 GMT-0700 (PDT)
558823,2015,NISSAN,Altima,2.5 S,Sedan,Automatic,1N4AL3AP0FC216050,GA,38.0,16658.0,White,Black,4,15100.0,11100.0,Thu Jul 09 2015 06:45:00 GMT-0700 (PDT),2015.0,Thu,Jul 09,6:45:00 GMT-0700 (PDT)
558824,2014,FORD,F-150,XLT,Supercrew,Automatic,1FTFW1ET2EKE87277,CA,34.0,15008.0,Gray,Gray,133,29600.0,26700.0,Thu May 28 2015 05:30:00 GMT-0700 (PDT),2015.0,Thu,May 28,5:30:00 GMT-0700 (PDT)

In [19]:
#Creating a list of columns that will go to sales_conditions data frame
columns_sales_conditions=['VIN','Condition', 'Odometer']

In [20]:
#creating data frame
df_sales_conditions = pd.DataFrame(columns = columns_sales_conditions)

In [21]:
#filling data frame with data
df_sales_conditions[columns_sales_conditions] = df[columns_sales_conditions]

In [22]:
df_sales_conditions

                      VIN  Condition  Odometer
0       5XYKTCA69FG566472        5.0   16639.0
1       5XYKTCA69FG561319        5.0    9393.0
2       WBA3C1C51EK116351       45.0    1331.0
3       YV1612TB4F1310987       41.0   14282.0
4       WBA6B2C57ED129731       43.0    2641.0
...                   ...        ...       ...
558820  KNALW4D4XF6019304       45.0   18255.0
558821  3C6TD5ET6CG112407        5.0   54393.0
558822  5UXZW0C58CL668465       48.0   50561.0
558823  1N4AL3AP0FC216050       38.0   16658.0
558824  1FTFW1ET2EKE87277       34.0   15008.0

[558825 rows x 3 columns]

In [23]:
#Creating a list of columns that will go to sales fact dataframe
columns_fact_sales = ['VIN', 'Seller_ID', 'State', 'MMR', 'Selling_Price', 'Sale_Year', 'Sale_Day', 'Sale_Month_And_Day', 'Sale_Time']

In [24]:
df_fact_sales = pd.DataFrame(columns = columns_fact_sales)

In [25]:
df_fact_sales

Empty DataFrame
Columns: [VIN, Seller_ID, State, MMR, Selling_Price, Sale_Year, Sale_Day, Sale_Month_And_Day, Sale_Time]
Index: []

In [26]:
#filling data frame with data
df_fact_sales[columns_fact_sales] = df[columns_fact_sales]

In [27]:
#Adding numeric column representing quantity of vehicles sold
df_fact_sales["Quantity_Sold"] = 1

In [28]:
df_fact_sales

,VIN,Seller_ID,State,MMR,Selling_Price,Sale_Year,Sale_Day,Sale_Month_And_Day,Sale_Time,Quantity_Sold
0,5XYKTCA69FG566472,1,CA,20500.0,21500.0,2014.0,Tue,Dec 16,2:30:00 GMT-0800 (PST),1
1,5XYKTCA69FG561319,1,CA,20800.0,21500.0,2014.0,Tue,Dec 16,2:30:00 GMT-0800 (PST),1
2,WBA3C1C51EK116351,2,CA,31900.0,30000.0,2015.0,Thu,Jan 15,4:30:00 GMT-0800 (PST),1
3,YV1612TB4F1310987,3,CA,27500.0,27750.0,2015.0,Thu,Jan 29,4:30:00 GMT-0800 (PST),1
4,WBA6B2C57ED129731,2,CA,66000.0,67000.0,2014.0,Thu,Dec 18,2:30:00 GMT-0800 (PST),1
...,...,...,...,...,...,...,...,...,...,...
558820,KNALW4D4XF6019304,19,IN,35300.0,33000.0,2015.0,Thu,Jul 09,7:00:00 GMT-0700 (PDT),1
558821,3C6TD5ET6CG112407,14262,WA,30200.0,30800.0,2015.0,Wed,Jul 08,9:30:00 GMT-0700 (PDT),1
558822,5UXZW0C58CL668465,2,CA,29800.0,34000.0,2015.0,Wed,Jul 08,9:30:00 GMT-0700 (PDT),1
558823,1N4AL3AP0FC216050,4,GA,15100.0,11100.0,2015.0,Thu,Jul 09,6:45:00 GMT-0700 (PDT),1
558824,1FTFW1ET2EKE87277,133,CA,29600.0,26700.0,2015.0,Thu,May 28,5:30:00 GMT-0700 (PDT),1

In [29]:
#querying a list of columns 
df_fact_sales.columns

Index(['VIN', 'Seller_ID', 'State', 'MMR', 'Selling_Price', 'Sale_Year',
       'Sale_Day', 'Sale_Month_And_Day', 'Sale_Time', 'Quantity_Sold'],
      dtype='object')

In [30]:
#reodering columns in a logical fashion
col_update = ['VIN', 'Seller_ID', 'Quantity_Sold', 'State', 'MMR', 'Selling_Price', 'Sale_Year',
       'Sale_Day', 'Sale_Month_And_Day', 'Sale_Time']

In [31]:
#updating column names
df_fact_sales = df_fact_sales[col_update]

In [32]:
df_fact_sales

,VIN,Seller_ID,Quantity_Sold,State,MMR,Selling_Price,Sale_Year,Sale_Day,Sale_Month_And_Day,Sale_Time
0,5XYKTCA69FG566472,1,1,CA,20500.0,21500.0,2014.0,Tue,Dec 16,2:30:00 GMT-0800 (PST)
1,5XYKTCA69FG561319,1,1,CA,20800.0,21500.0,2014.0,Tue,Dec 16,2:30:00 GMT-0800 (PST)
2,WBA3C1C51EK116351,2,1,CA,31900.0,30000.0,2015.0,Thu,Jan 15,4:30:00 GMT-0800 (PST)
3,YV1612TB4F1310987,3,1,CA,27500.0,27750.0,2015.0,Thu,Jan 29,4:30:00 GMT-0800 (PST)
4,WBA6B2C57ED129731,2,1,CA,66000.0,67000.0,2014.0,Thu,Dec 18,2:30:00 GMT-0800 (PST)
...,...,...,...,...,...,...,...,...,...,...
558820,KNALW4D4XF6019304,19,1,IN,35300.0,33000.0,2015.0,Thu,Jul 09,7:00:00 GMT-0700 (PDT)
558821,3C6TD5ET6CG112407,14262,1,WA,30200.0,30800.0,2015.0,Wed,Jul 08,9:30:00 GMT-0700 (PDT)
558822,5UXZW0C58CL668465,2,1,CA,29800.0,34000.0,2015.0,Wed,Jul 08,9:30:00 GMT-0700 (PDT)
558823,1N4AL3AP0FC216050,4,1,GA,15100.0,11100.0,2015.0,Thu,Jul 09,6:45:00 GMT-0700 (PDT)
558824,1FTFW1ET2EKE87277,133,1,CA,29600.0,26700.0,2015.0,Thu,May 28,5:30:00 GMT-0700 (PDT)

In [33]:
#finally saving data frames as comma separated values files
df_vin.to_csv('VIN_details.csv', index=False)

In [34]:
df_seller.to_csv('Seller_IDs.csv', index=False)

In [35]:
df_sales_conditions.to_csv('Vehicle_conditions.csv', index=False)

In [36]:
df_fact_sales.to_csv('fact_sales.csv', index=False)